<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <head>
    <title>Super Markio Bros.</title>
    <meta name="viewport" content="initial-scale = .8,maximum-scale = .8" />
  </head>

  <link rel="stylesheet" href="resources/style.css">

  <body>
    <div id="rotate-me">Rotate me! I only work in landscape mode.<img src="resources/player-dead.png"></div>

    <canvas id="c"></canvas>
    <img src="resources/button.png" id="button">

    <div id="resources">
      <!-- player frames -->
      <img src="resources/player-right.png" id="player-right">
      <img src="resources/player-right-walk.png" id="player-right-walk">
      <img src="resources/player-right-jump.png" id="player-right-jump">
      <img src="resources/player-right-skid.png" id="player-right-skid">
      <img src="resources/player-left.png" id="player-left">
      <img src="resources/player-left-walk.png" id="player-left-walk">
      <img src="resources/player-left-jump.png" id="player-left-jump">
      <img src="resources/player-left-skid.png" id="player-left-skid">
      <img src="resources/player-dead.png" id="player-dead">

      <!-- goomba frames -->
      <img src="resources/goomba-walk-1.png" id="goomba-walk-1">
      <img src="resources/goomba-walk-2.png" id="goomba-walk-2">
      <img src="resources/goomba-squish.png" id="goomba-squish">

      <!-- turtle frames -->
      <img src="resources/turtle-green-walk-1.png" id="turtle-green-walk-1">
      <img src="resources/turtle-green-walk-2.png" id="turtle-green-walk-2">
      <img src="resources/turtle-green-shell-1.png" id="turtle-green-shell-1">
      <img src="resources/turtle-green-shell-2.png" id="turtle-green-shell-2">
      <img src="resources/turtle-green-shell-3.png" id="turtle-green-shell-3">
      <img src="resources/turtle-green-shell-4.png" id="turtle-green-shell-4">

      <!-- blocks -->
      <img src="resources/wood-block.png" id="wood-block">
      <img src="resources/question-block.png" id="question-block">
      <img src="resources/bush.png" id="bush">

      <!-- audio -->
      <audio src="resources/1-up.mp3" preload="auto" id="1-up"></audio>
      <audio src="resources/background-music-1.mp3" preload="auto" id="background-music-1"></audio>
      <audio src="resources/coin.mp3" preload="auto" id="coin"></audio>
      <audio src="resources/hurry-up.mp3" preload="auto" id="hurry-up"></audio>
      <audio src="resources/jump-big.mp3" preload="auto" id="jump-big"></audio>
      <audio src="resources/jump-small.mp3" preload="auto" id="jump-small"></audio>
      <audio src="resources/lost-life.mp3" preload="auto" id="lost-life"></audio>
      <audio src="resources/pipe.mp3" preload="auto" id="pipe"></audio>
      <audio src="resources/power-up.mp3" preload="auto" id="power-up"></audio>
      <audio src="resources/squish.mp3" preload="auto" id="squish"></audio>
      <audio src="resources/star-music.mp3" preload="auto" id="star-music"></audio>
      <audio src="resources/vine.mp3" preload="auto" id="vine"></audio>
    </div>

    <div id="instructions"><pre><img src="resources/title.png" alt="Super Markio Bros." height="150" width="392">

Arrow keys to move, Z to run, X to jump.

<label><input type="checkbox" id="auto-scroll"> Auto-scroll</label>
    </pre>
    <pre id="debug">Okay</pre>
    </div>

    <!--

      - Will render levels in two phases: static objects and dynamic objects. If we have
        a canonical rendering of the static version of the current view, that means we
        can easily re-draw it before each frame. If we intercept drawImage calls with
        our own wrapper, we'll only have to draw regions that actually change. This
        worked well in my "snowball" experiment a few years ago -- it's very performant.
      - #maybe Publish key state more explicitly -- engine.actionPressed rather engine.keyMap[kSMKeyAction]
    -->

  </body>

  <script>
    (function () {
      document.body.addEventListener('touchmove', function(e) {
        e.preventDefault();
      });

      document.body.addEventListener('orientationchange', setOrientationClass);

      function setOrientationClass() {
        if (window.orientation == 0) {
          document.documentElement.className = 'portrait';
        } else {
          document.documentElement.className = 'landscape';
        }
      }

      window.addEventListener('load', function() {
        setOrientationClass();
        setTimeout(function(){
          window.scrollTo(0, 1);
        }, 0);
      });
    })();
  </script>

  <script src="app/define_class.js"></script>
  <script src="app/constants.js"></script>
  <script src="app/sprite.js"></script>
  <script src="app/animation.js"></script>
  <script src="app/resources.js"></script>
  <script src="app/metrics.js"></script>
  <script src="app/canvas.js"></script>
  <script src="app/maps.js"></script>
  <script src="app/map.js"></script>
  <script src="app/agent.js"></script>
  <script src="app/controls.js"></script>
  <script src="app/player.js"></script>
  <script src="app/goomba.js"></script>
  <script src="app/turtle.js"></script>
  <script src="app/engine.js"></script>

  <script>
    (function() {
      console.log(+new Date);
      var eng = window.eng = new SMEngine(document.getElementById('c'));
      eng.startRunLoop();
    })();
  </script>

</html>